<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>303 Redirect Error</title>
</head>
<body>
    <script type="text/javascript">
        function Redirect() {
            window.location = "../index.html";
        }
        function loadpage() {
            // 設定虛擬路徑
            var newUrl="../"
            var newTitle="303 Redirect Error"
            history.pushState(null, "page", newUrl);
            document.title = newTitle;
            // 跳轉首頁
            var time = 10;
            timer = setTimeout('Redirect()', time * 1000); //跳轉
        }
    </script>
    <script>
        // start loadpage
        loadpage()
    </script>
    <style>
        .btn{
            font-family: DM Sans,Noto Sans TC,PingFangTC,Microsoft JhengHei,sans-serif;
            line-height: 1.5;
            text-decoration: none;
            color: #fff;
            padding: .5rem 6rem;
            background-color: #cf1219;
            border-radius: 10rem;
            font-size: 2rem;
        }
        .main_body{
            width: 100%;
        }
        .main-text{
            width: 100%;
        }
        .font{
            font-family: Circular,"Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
        }
        h1{
            color: #484848;
            margin: 0.67em 0;
            line-height: 1.3;
            
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 145px;
            margin-top: 0;
        }
        h2{
            color: #484848;
            line-height: 1.3;
            font-weight: normal;
            font-size: 30px;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        h6{
            line-height: 1.3;
            font-weight: bold;
            color: #767676;
            font-size: 13px;
            margin-top: 25px;
            margin-bottom: 15px;  
        }
        .container{
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .block{
            display: block;
        }
        .btns{
            margin-top: 10%;
        }
        .img-1{
            width: 20%;
            display: flex;
            margin: auto;
        }
        #img-1{
            width: 100%;
        }
        .wrapper {
            min-height:100%;
        }
        .footer{
            height: 50px;
            width: 100%;
            position: absolute;
            bottom: 15%;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        #pin-1{
            width: 100%;
            font-size: 30px;
            
        }
    </style>

    <div class="main-main wrapper">
        <section id="main_body">
            <div class="main-text container">
                <h1 class="font">Oops!</h1>
            </div>
            <div class="main-text container">
                <h2 class="font">重新導向發生錯誤</h2>
            </div>
            <div class="main-text container">
                <h6 class="font">錯誤代碼：303</h6>
            </div>
            <div class="container btns">
                <a class="btn" href="../index.html">帶我回首頁</a>
            </div>
        </section>
        <section class="footer">
            <div class="img-1">
                <h2 id="pin-1" class="container">By NHDK</h2>
            </div>
        </section>
    </div>
</body>
</html>